.transition(@name, @duration) {
  -webkit-transition: @name @duration;
  -moz-transition: @name @duration;
  -ms-transition: @name @duration;
  -o-transition: @name @duration;
  transition: @name @duration;
}