.insta-feed {
  .insta-heading {
    text-align: center;

    &-link {
      color: white;

      h2 {
        font-size: 2.4rem;
      }
    }
  }

  .images-wrapper {
    text-align: center;

    .main-image {
      width: 16%;

      &:hover {
        opacity: .8;
      }
    }
  }
}