body {
  padding-bottom: 50px;

  .navbar-default {
    background-color: #000000;
    border-radius: 0;
  }

  .panel-primary > .panel-heading {
    color: #ffffff;
    background-color: #000000;
    border-color: #000000;
  }
}