#item-page {
  .photos-row {
    text-align: center;

    .photo {
      max-height: 300px;
      position: relative;
      z-index: -1;
    }
  }

  .item-heading-wrapper {
    .item-heading {
      border-bottom: 2px solid rgba(44, 62, 80, 0.2);
      padding-bottom: 25px;
    }
  }

}